Manifest-Version: 1.0
MIDlet-Version: 2.2.3
RIM-COD-URL-6: devTracBB-6.cod
MIDlet-Jar-Size: 302797
RIM-COD-SHA1-6: cb fb c1 db 18 61 af 25 3e fb 6c 06 08 80 18 bd 8d 74 66 51
RIM-COD-URL-5: devTracBB-5.cod
RIM-COD-SHA1-5: 27 30 c7 31 40 9e fa e3 ec 74 cd e9 10 ec 3f 5b df 8f ee 7f
RIM-COD-URL-4: devTracBB-4.cod
RIM-COD-SHA1-4: 74 5f 89 32 82 14 a0 05 ff 12 e2 4b 8e 06 80 0b 08 e6 8d 92
RIM-COD-URL-3: devTracBB-3.cod
RIM-COD-Size-6: 38116
RIM-COD-SHA1-3: 69 3c f0 81 6c 52 b8 66 64 e2 fe 34 20 95 6d f4 2a 0f f5 3d
RIM-COD-URL-2: devTracBB-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: devTrac.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-Size-5: 50284
RIM-COD-SHA1-2: 3a d6 16 e5 88 62 2f d7 c2 66 98 25 59 8c d2 63 4c ed 11 3a
RIM-COD-URL-1: devTracBB-1.cod
RIM-COD-Size-4: 54288
RIM-COD-SHA1-1: 6e 08 e7 70 8e c4 e0 43 e0 4c aa 2a 99 10 38 4a 4d 06 88 60
RIM-COD-Size-3: 42692
RIM-COD-Size-2: 56576
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 47404
RIM-COD-Module-Name: devTracBB
MIDlet-Name: devTrac
RIM-COD-Size: 40900
RIM-COD-Creation-Time: 1329799288
MIDlet-1: DevTrac,res/img/icon.png,
RIM-COD-URL: devTracBB.cod
MIDlet-Description: DevTrac Blackberry Client
RIM-COD-SHA1: b4 8f 7a 91 9a d0 3c 20 6b 30 b3 b0 9d e9 79 55 c9 45 a9 ae
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unicef
