Manifest-Version: 1.0
MIDlet-Version: 2.2.3
RIM-COD-URL-6: devTracBB-6.cod
MIDlet-Jar-Size: 301452
RIM-COD-SHA1-6: c8 b9 af 53 fc e1 15 d5 d2 00 bb 74 07 10 d1 91 6c 23 c1 de
RIM-COD-URL-5: devTracBB-5.cod
RIM-COD-SHA1-5: 44 9a b9 c4 4d 14 89 07 2c 27 c7 b0 77 71 6e eb e2 9b d4 7a
RIM-COD-URL-4: devTracBB-4.cod
RIM-COD-SHA1-4: ee 0b 8e 09 6f 4e 23 53 c7 33 0c b8 04 d8 de 1d 99 5b f0 21
RIM-COD-URL-3: devTracBB-3.cod
RIM-COD-Size-6: 37988
RIM-COD-SHA1-3: 60 ea 0b 54 d2 43 20 5f 17 13 af d9 4b 0c fc a5 84 65 6a 0d
RIM-COD-URL-2: devTracBB-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: devTrac-Blackberry-46.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-Size-5: 50284
RIM-COD-SHA1-2: d8 2c 8e b4 d7 c5 51 2c 11 ca a5 41 cf 64 b5 7e 1c 79 83 7d
RIM-COD-URL-1: devTracBB-1.cod
RIM-COD-Size-4: 52440
RIM-COD-SHA1-1: 3c 7c 05 6f eb 5a 98 17 e6 f9 cc 1a bf 70 1d 3f 81 f5 d7 d0
RIM-COD-Size-3: 39756
RIM-COD-Size-2: 57188
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 46672
RIM-COD-Module-Name: devTracBB
MIDlet-Name: devTrac-Blackberry-46
RIM-COD-Size: 40644
RIM-COD-Creation-Time: 1329810453
MIDlet-1: DevTrac,res/img/icon.png,
RIM-COD-URL: devTracBB.cod
MIDlet-Description: DevTrac Blackberry Client
RIM-COD-SHA1: ef 63 b1 b3 19 d0 99 ed ee 8d d8 6e e3 27 fe cf e6 b0 f2 fc
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unicef
