Manifest-Version: 1.0
MIDlet-Version: 2.2.3
RIM-COD-URL-6: devTracBB-6.cod
MIDlet-Jar-Size: 303853
RIM-COD-SHA1-6: 54 67 87 75 3b e4 fc f3 bc ac c6 26 bd b4 92 4f 9c ed 0e 82
RIM-COD-URL-5: devTracBB-5.cod
RIM-COD-SHA1-5: 9f 2f 81 91 da 4c 21 46 4d d3 ee 18 e0 74 0b ef 8b ec a7 09
RIM-COD-URL-4: devTracBB-4.cod
RIM-COD-SHA1-4: d2 51 50 8e 95 26 cd f7 85 cc 88 fe 76 c9 f4 ac 88 f0 8f 07
RIM-COD-URL-3: devTracBB-3.cod
RIM-COD-Size-6: 37988
RIM-COD-SHA1-3: 33 6c ac 56 9a be 4b 4a 76 03 9c f0 fc dc a1 29 7b be 12 ee
RIM-COD-URL-2: devTracBB-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: devTrac-Blackberry-46.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-Size-5: 50284
RIM-COD-SHA1-2: be a6 79 90 41 1a 3e 7d 82 d9 d0 26 f7 fe 7b 86 a3 25 b4 dc
RIM-COD-URL-1: devTracBB-1.cod
RIM-COD-Size-4: 52680
RIM-COD-SHA1-1: fc e3 63 63 73 13 27 e4 28 7c 63 56 6a f6 5c c4 d2 94 53 cb
RIM-COD-Size-3: 43904
RIM-COD-Size-2: 57908
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 48104
RIM-COD-Module-Name: devTracBB
MIDlet-Name: devTrac-Blackberry-46
RIM-COD-Size: 40784
RIM-COD-Creation-Time: 1330488858
MIDlet-1: DevTrac,res/img/icon.png,
RIM-COD-URL: devTracBB.cod
MIDlet-Description: DevTrac Blackberry Client
RIM-COD-SHA1: b2 b0 21 2b 62 1e 50 d1 34 bc 60 86 5a 7f d8 b6 fb e6 ac ed
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unicef
