Manifest-Version: 1.0
MIDlet-Version: 2.4.0
RIM-COD-URL-6: devTracBB-6.cod
MIDlet-Jar-Size: 304521
RIM-COD-SHA1-6: 88 a2 56 dc 44 1e 97 a9 50 90 c0 0e ba d9 d9 2a 97 f0 e7 ca
RIM-COD-URL-5: devTracBB-5.cod
RIM-COD-SHA1-5: 75 07 da 3d 5d c7 6e 46 81 c7 38 3b 7f 94 0c 86 aa 3f a3 72
RIM-COD-URL-4: devTracBB-4.cod
RIM-COD-SHA1-4: ec 86 bf b6 94 2b fc 15 14 77 3d ba b0 14 19 2d 04 01 98 5f
RIM-COD-URL-3: devTracBB-3.cod
RIM-COD-Size-6: 37988
RIM-COD-SHA1-3: 54 82 be c2 3f ab ac 7a 40 9d b4 81 9b 0a a9 dc 25 6e 26 9b
RIM-COD-URL-2: devTracBB-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: devTrac-Blackberry-46.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-Size-5: 50284
RIM-COD-SHA1-2: 07 a1 60 3a 3f 68 0e 68 34 f8 f7 74 c2 bd b6 a4 de 91 20 c7
RIM-COD-URL-1: devTracBB-1.cod
RIM-COD-Size-4: 52760
RIM-COD-SHA1-1: 48 cb b8 ed 40 ee 18 1d 54 42 b6 d9 df 8f de ed c0 ae d9 4a
RIM-COD-Size-3: 45128
RIM-COD-Size-2: 57820
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 48316
RIM-COD-Module-Name: devTracBB
MIDlet-Name: devTrac-Blackberry-46
RIM-COD-Size: 40788
RIM-COD-Creation-Time: 1331103511
MIDlet-1: DevTrac,res/img/icon.png,
RIM-COD-URL: devTracBB.cod
MIDlet-Description: DevTrac Blackberry Client
RIM-COD-SHA1: 79 4d bc 98 24 54 a9 32 19 26 88 43 f0 9c 8b cc be dc 88 ec
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unicef
