Manifest-Version: 1.0
MIDlet-Version: 2.2.3
RIM-COD-URL-6: devTracBB-6.cod
MIDlet-Jar-Size: 303902
RIM-COD-SHA1-6: da 0c 0e 8c 53 cd 1b 33 2c e7 28 db 40 8b 98 57 53 86 b5 64
RIM-COD-URL-5: devTracBB-5.cod
RIM-COD-SHA1-5: ca 6b 70 81 48 68 19 e3 28 4d 6e 86 16 4b 13 91 94 c2 73 61
RIM-COD-URL-4: devTracBB-4.cod
RIM-COD-SHA1-4: 5e 6c 60 f1 73 4c 29 8a 93 da 80 4b fb 5f 3d 98 d3 28 de 52
RIM-COD-URL-3: devTracBB-3.cod
RIM-COD-Size-6: 37988
RIM-COD-SHA1-3: 0b 17 fa 51 3e 8c 2a 93 7b b5 7b cc 65 35 53 43 73 17 c2 3f
RIM-COD-URL-2: devTracBB-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: devTrac-Blackberry-46.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-Size-5: 50284
RIM-COD-SHA1-2: 3b 56 80 03 47 79 da c6 dc 0c 03 b5 43 4c 40 af dc bf 8f dc
RIM-COD-URL-1: devTracBB-1.cod
RIM-COD-Size-4: 52680
RIM-COD-SHA1-1: 95 de ad bc b6 1b d1 c0 e2 49 be 50 29 b1 a7 54 f1 32 1c d0
RIM-COD-Size-3: 43904
RIM-COD-Size-2: 57952
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 48104
RIM-COD-Module-Name: devTracBB
MIDlet-Name: devTrac-Blackberry-46
RIM-COD-Size: 40784
RIM-COD-Creation-Time: 1330595059
MIDlet-1: DevTrac,res/img/icon.png,
RIM-COD-URL: devTracBB.cod
MIDlet-Description: DevTrac Blackberry Client
RIM-COD-SHA1: c4 f7 05 dc fb 7e d4 b0 30 c1 19 b3 9b e7 fe 54 20 1c 65 40
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unicef
