Manifest-Version: 1.0
MIDlet-Version: 2.2.3
RIM-COD-URL-6: devTracBB-6.cod
MIDlet-Jar-Size: 303903
RIM-COD-SHA1-6: 79 3a a3 ba af 94 c0 c5 8a 19 d4 9e 6f 15 a8 b9 8a ce 2d 1c
RIM-COD-URL-5: devTracBB-5.cod
RIM-COD-SHA1-5: 07 83 32 49 f9 3d ff 85 7f e6 1f d1 2a a3 02 71 1f 4a ea be
RIM-COD-URL-4: devTracBB-4.cod
RIM-COD-SHA1-4: 08 14 ff 34 e3 e4 03 b6 99 62 5c ae 86 0b 01 3f d5 75 4e 3a
RIM-COD-URL-3: devTracBB-3.cod
RIM-COD-Size-6: 37988
RIM-COD-SHA1-3: 4d fb 9f b3 5a 53 79 e6 68 d9 2a 01 c7 71 3f d8 da 15 38 58
RIM-COD-URL-2: devTracBB-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: devTrac-Blackberry-46.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-Size-5: 50284
RIM-COD-SHA1-2: 6b cf 78 1f 18 ee 07 6a de 66 fe 15 84 78 50 b2 4c e4 74 5f
RIM-COD-URL-1: devTracBB-1.cod
RIM-COD-Size-4: 52680
RIM-COD-SHA1-1: 04 41 40 ed 9d 16 e3 75 00 1e 6b 09 2e 9d 37 65 63 ad 96 93
RIM-COD-Size-3: 43904
RIM-COD-Size-2: 57908
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 48104
RIM-COD-Module-Name: devTracBB
MIDlet-Name: devTrac-Blackberry-46
RIM-COD-Size: 40784
RIM-COD-Creation-Time: 1330584081
MIDlet-1: DevTrac,res/img/icon.png,
RIM-COD-URL: devTracBB.cod
MIDlet-Description: DevTrac Blackberry Client
RIM-COD-SHA1: c3 8c 9c ae 05 61 94 52 15 fd 46 fa 7a 38 6b 6b f8 2e ad d2
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unicef
